# synergy-android-7

./: .gitattributes  .gitignore  README.md  build.gradle  import-summary.txt  synergy.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/synergy/: Synergy.java
app/src/main/java/org/synergy/base/: AndroidLogOutputter.java  Event.java  EventData.java  EventJobInterface.java  EventQueue.java  EventQueueBuffer.java  EventQueueInterface.java  EventQueueTimer.java  EventTarget.java  EventType.java  FunctionEventJob.java  FunctionJob.java  JobInterface.java  Log.java  LogOutputterInterface.java  SimpleEventQueueBuffer.java  Stopwatch.java  TimerEvent.java
app/src/main/java/org/synergy/base/exceptions/: InvalidMessageException.java  NoEventAvailableException.java
app/src/main/java/org/synergy/client/: Client.java  ClientInfo.java  ServerProxy.java
app/src/main/java/org/synergy/common/: Version.java
app/src/main/java/org/synergy/common/keys/: KeyStateInterface.java
app/src/main/java/org/synergy/common/screens/: BasicScreen.java  ScreenInterface.java
app/src/main/java/org/synergy/injection/: Injection.java
app/src/main/java/org/synergy/io/: MessageDataInputStream.java  MessageDataOutputStream.java  PacketStream.java  Stream.java  StreamFilterFactoryInterface.java
app/src/main/java/org/synergy/io/msgs/: BadMessage.java  BusyMessage.java  ClipboardDataMessage.java  ClipboardMessage.java  CloseMessage.java  EmptyMessage.java  EnterMessage.java  HelloBackMessage.java  HelloMessage.java  IncompatibleMessage.java  InfoAckMessage.java  InfoMessage.java  InvalidMessageException.java  KeepAliveMessage.java  KeyDownMessage.java  KeyRepeatMessage.java  KeyUpMessage.java  LeaveMessage.java  Message.java  MessageHeader.java  MessageType.java  MouseDownMessage.java  MouseMoveMessage.java  MouseRelMoveMessage.java  MouseUpMessage.java  MouseWheelMessage.java  NoOpMessage.java  QueryInfoMessage.java  ReadableMessage.java  ResetOptionsMessage.java  ScreenSaverMessage.java  SetOptionsMessage.java  UnknownMessage.java
app/src/main/java/org/synergy/net/: DataSocketInterface.java  ListenSocketInterface.java  NetworkAddress.java  SocketAddressException.java  SocketFactoryInterface.java  SocketInterface.java  SynergyConnectTask.kt  TCPListenSocket.java  TCPSocket.java  TCPSocketFactory.java
app/src/main/jni/: Android.mk  suinput.c  suinput.h  synergy-jni.c
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
